FILE:shakira.txt;33279;2;7;16;2010-11-12 18:31:01;2001-11-12 18:31:02
Llego el momento
__ENDCONTENT__
FILE:pique.txt;33279;2;7;17;2011-11-12 18:31:01;2020-11-12 19:31:02
caen las murallas
__ENDCONTENT__
DIR:hamilton;16768;5;3;0;2001-11-12 18:31:01;2001-11-12 18:31:01
FILE:saminamina.txt;33279;2;7;46;2011-11-12 18:31:01;2020-11-12 19:31:02
va a comenzar 
la unica justa 
de las batallas
__ENDCONTENT__
FILE:claramente.txt;33279;2;7;37;2010-11-12 18:31:01;2001-11-12 18:31:05
no duele el golpe 
no existe el miedo
__ENDCONTENT__
DIR:el_biza;16768;5;3;0;2001-11-12 18:31:01;2001-11-12 18:31:01
FILE:wakawaka.txt;33279;5;7;32;2011-11-15 18:31:01;2020-11-12 19:33:02
saminamina eh eh waka waka eh eh 
__ENDCONTENT__